<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>인트로 페이지</title>

    </head>
    <body>
        <h1>나의 아카이브</h1>
        <h2>
            1. 디자인씽킹
        </h2>
        <h3>
            <a href="01.디자인씽킹/디자인씽킹 프로토타입-정환주.pdf" target="_blank"> 디자인씽킹-디자인씽킹
            </a>
        </h3>
        <h3>
            <a href="./01.디자인씽킹/디자인씽킹 문제찾기 아이디어 내기 정환주.pdf" target="_blank">디자인씽킹-문제찾기+아이디어내기
            </a>
        </h3>
        <h2>
            2. Info PJ
        </h2>
        <h3>
            <a href="./02.HTML학습/info_PJ/sub4.html" target="_blank"> 인덱스 페이지
            </a>
        </h3>
        <h2>
            3. 한국최신드라마리스트
        </h2>
        <h3>
            <a href="./02.HTML학습/02.Drama_PJ/dramaTable.html" target="_blank"> 드라마 리스트</a>
        </h3>
        <h2>
            4.도깨비
        </h2>
        <h3>
            <a href="./02.HTML학습/03.DKB_PJ_v1/index.html" target="_blank"> 도깨비</a>
        </h3>
        <h2>
            5.로봇
        </h2>
        <h3>
            <a href="./02.HTML학습/04.Robot_PJ/Robot.html" target="_blank"> 로봇 머리</a>
        </h3>
    </body>
</html>